---
layout: default
title: "Josefina González | Terapia infantil y adolescentes"
redirect_from:
  - /infantil.html
---

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter first"> 
      <!-- ################################################################################################ -->
      <p class="titulo_articulo">Terapia infantil y adolescentes</p> 
      <p>Está dirigida a niños y adolescentes, complementándose con trabajo con los padres o familia vinculada al caso, para reforzar el tratamiento, en los casos que sea necesario.</p>
      <p>Los niños y adolescentes a veces presentan comportamientos o expresiones emocionales fuera de lo que se considera normal, por exceso o por defecto, como manifestación de algún problema que no saben o pueden afrontar de otra forma. </p>
      <p>Por eso es importante consultar para aprender herramientas de expresión, regulación, gestión de emociones, malestar, habilidades de afrontamiento, habilidades sociales, etc,  que les ayuden a transitar sus dificultades.</p>

      <p>Celos entre hermanos</p>
      <p>Baja autoestima</p>
      <p>Depresión </p>
      <p>Ansiedad, preocupación</p>
      <p>Problemas de conducta</p>
      <p>Miedo, timidez</p>
      <p>Gestión de conflictos</p>
      <p>Habilidades sociales</p>

      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- MENU LATERAL -->
    {% include menulateral.html %}
    <!-- FIN MENU LATERAL -->


    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper row4 bgded">
  <div class="overlay">
    <section id="footercta"> 
      <br>
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
